{
    "folders": [
        {
            "path": ".",
            "name": "🗿 Root",
        },
        {
            "path": "./examples/basic",
            "name": "⭐ Example"
        },
    ],
    "settings": {
        "files.exclude": {
            "**/.git": true,
            "**/.svn": true,
            "**/.hg": true,
            "**/CVS": true,
            "**/.DS_Store": true,
            "**/Thumbs.db": true,
            "examples/**": true,
            "types": true
        },
        "search.exclude": {
            "**/node_modules": true,
            "**/bower_components": true,
            "types/**": true,
            "**/*.code-search": true
        },
        "[typescriptreact]": {
            "editor.defaultFormatter": "biomejs.biome"
        },
        "[jsx-tags]": {
            "editor.defaultFormatter": "biomejs.biome"
        },
        "[typescript]": {
            "editor.defaultFormatter": "biomejs.biome"
        }
    }
}